<!DOCTYPE html>
<html lang="en">
<style>
#container
{
    position: absolute;
}

#container > * 
{
    position: absolute;
}

.button {
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: auto;
    display: inline-block;
    position: absolute;
    z-index: 11;
    top: 525px;
    bottom: 0;
    left: -575px;
    right: 0;
    cursor: pointer;
}

body {
    background-color: #2d2d2d;
    color: rgb(37, 37, 37);
    text-shadow: 0px 1px #c7c5c5, 0px 1px 2px #e7e7e7, 0px 1px 2px #e7e7e7, 0px 2px 3px #FFcccc;
    padding-top: 25px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22pt;
}


</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Rocket Patrol</title>
    <link rel='stylesheet' href='display.css'>
</head>
<body>
    <mark style="padding:5px; color: #ffffff; background-color: #a02727;" >&nbsp;T R A I N I N G&nbsp;&nbsp;&nbsp;T E R M I N A L&nbsp;</mark> 
    <div style="margin-left: auto; margin-right: auto; margin-top: -38px; display:block; width:624px;height:45px;background-color: rgb(173, 102, 102);"></div>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/Rocket.js"></script>
    <script src="./src/prefabs/Spaceship.js"></script>
    <script src="./src/prefabs/Launchpad.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/main.js"></script>
    <img id="container" src="./assets/gameborder.png">
        <form action="https://youtu.be/dQw4w9WgXcQ">
            <button type="submit" class="button"></button>
        </form>
    </img>
</body>
</html>